spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode-full-registration
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-message=always
server.port=8080
server.servlet.context-path=/api/v1/full-registration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
# -> Propriedade para substituir Javax para Jakarta (Tomcat) na funcao de Cache das @Entity
### ALL -  All entities and entity-related state and data are cached.
### NONE - Caching is disabled for the persistence unit.
### ENABLE_SELECTIVE - Caching is enabled for all entities for <code>Cacheable(true)</code> is specified.
# All other entities are not cached.
### DISABLE_SELECTIVE - Caching is enabled for all entities except those for which <code>Cacheable(false)</code> is specified.
# Entities for which <code>Cacheable(false)</code> is specified are not cached.
### UNSPECIFIED - Caching behavior is undefined: provider-specific defaults may apply.

### POOL DE CONEXOES ###
# numero maximo de milisegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000
# numero minimo de conexoes em standby mantidas pelo HikariCP em conjunto com o Banco de Dados
spring.datasource.hikari.minimum-idle=10
# numero maximo de conexoes que o Hikari pode criar
spring.datasource.hikari.maximum-pool-size=40
# tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
# salvando dados automaticamente no Banco de Dados
spring.datasource.hikari.auto-commit=true

